% Deedy Resume Template
% Author : Ansker Berchmans
\documentclass[]{deedy-resume-openfont}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TITLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\namesection{Ansker}{Berchmans}{
\urlstyle{same}\url{https://www.linkedin.com/in/ansker-berchmans-07766322} \\
\href{mailto:ansker.berchmans@gmail.com}{ansker.berchmans@gmail.com} | +91-8754499779
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROFILE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Profile Summary}
Results-driven Full-Stack Developer with 13+ years of IT experience specializing in BFSI and PLM domains. Proficient in Angular, ReactJS, Spring Boot, and microservices, with substantial experience in cloud infrastructure, DevOps, and agile practices. Proven ability to enhance application performance, optimize data pipelines, and mentor junior developers to achieve successful project outcomes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Cognizant}
\descript{| Senior Associate }
\location{Chennai, India | June 2021 - Present}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Led Java upgrade from version 8 to 21, improving application security and performance.
\item Created Helm charts for Kubernetes applications and replaced legacy alert systems with DataDog.
\item Directed migration from PCF to OCP, boosting system stability.
\end{tightemize}

\runsubsection{Sanmina}
\descript{| Senior Full Stack Developer }
\location{Chennai, India | October 2018 - June 2021}
\begin{tightemize}
\item Led a team of junior developers, delivering projects on time, boosting productivity.
\item Developed APIs to enhance system connectivity and optimized data storage, reducing response time by 70\%.
\end{tightemize}

\runsubsection{CGI}
\descript{| Guidewire Integration Developer }
\location{Chennai, India | June 2017 - October 2018}
\begin{tightemize}
\item Developed APIs for data transmission between legacy systems and the new Policy Center, streamlining data access.
\end{tightemize}

\runsubsection{CGI}
\descript{| Senior Java/UI Developer }
\location{Chennai, India | April 2013 - June 2017}
\begin{tightemize}
\item Designed and maintained applications for the banking and manufacturing sectors using Java EE and Spring MVC.
\item Led development for a new vendor application system, mentoring junior developers.
\end{tightemize}

\runsubsection{Sphinax Info System}
\descript{| Back-End Java Developer }
\location{Chennai, India | June 2011 - April 2013}
\begin{tightemize}
\item Led product definition and implementation for a new project aligned with business goals.
\end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TECHNICAL SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Technical Skills}
\begin{tabular}{ l l }
\textbf{Front End}  & Angular, ReactJS, HTML5, CSS3, JavaScript, RESTful API \\
\textbf{Back End} & Java, Spring Boot, Hibernate, Node.js, Microservices, SOAP \\
\textbf{Testing} & JUnit, TDD, DDD, Selenium, Protractor \\
\textbf{Databases} & Oracle, PostgreSQL, MySQL, Neo4j \\
\textbf{DevOps} & CI/CD, Jenkins, Kubernetes, PCF, OpenShift \\
\textbf{SDLC} & Agile, Jira, Confluence, UML, ER Diagrams \\
\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 
\runsubsection{Master of Computer Applications (MCA)}
\descript{| 2007 - 2010 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ADDITIONAL INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Additional Information}
\begin{tabular}{ l l }
\textbf{Address} & C-308, CasaGrand Miro, Adhanur Road, Mannivakkam, Chennai - 600048 \\
\textbf{DOB} & 20 February 1986 \\
\textbf{Passport} & N6297389 (Valid until 12 January 2026) \\
\end{tabular}

\end{document}
